<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="39dp"
    android:background="#36393e"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userName"
        android:layout_width="179dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:background="#36393e"
        android:ems="10"
        android:gravity="center_vertical"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/serverName"
        android:layout_width="167dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="13dp"
        android:layout_toEndOf="@+id/userName"
        android:background="#36393e"
        android:ems="10"
        android:gravity="center_vertical"
        android:text="Server"
        android:textColor="#FFFFFF"
        android:textSize="20dp"></TextView>

</RelativeLayout>